{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "cSpell.words": [
        "AMZNPRIME",
        "CHURCHTOWN",
        "FAIRVIEW",
        "isna",
        "iterrows",
        "LOTTER",
        "MAXOL",
        "Micr",
        "MTCE",
        "PHARMA",
        "PREPAYPOWER",
        "Revolut",
        "SERVI",
        "spendtrends"
    ]
}
